{
  "name": "kma-rma",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "description": "Template monorepo for Node backend + React frontend with token auth and static serving.",
  "workspaces": [
    "frontend",
    "backend",
    "container-manager"
  ],
  "scripts": {
    "start": "pnpm --filter backend start",
    "dev": "pnpm --filter backend dev",
    "install:all": "pnpm install",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "clean": "pnpm --filter backend clean && pnpm --filter frontend clean && rm -rf node_modules"
  }
}


